# 添加这些配置
spring.mvc.static-path-pattern=**
spring.web.resources.static-locations=file:classSchedule/src/main/java/org/example/,classpath:/static/

# 服务器端口配置（如果需要）
server.port=8081
server.servlet.context-path=

# 日志级别配置（用于调试）
logging.level.org.springframework.web=DEBUG 

# Thymeleaf配置images
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false 

# 添加QR码图片目录映射
spring.mvc.static-path-pattern=qrcode/**
spring.web.resources.static-locations=file:classSchedule/src/main/java/org/example/images/